.our-story-section {
  $max-card-width: rfs-value(583px);

  position: relative;

  .story-img {
    img {
      width: 100%;
    }

    .story2 {
      position: relative;
      bottom: 0;
      left: 0;
      max-height: $max-card-width;

      @include media-breakpoint-up(sm) {
        bottom: -51px;
        left: -27px;
      }
    }
  }

  .story-caption {
    display: flex;
    align-items: center;

    .story-details {
      padding-left: 94px;
      padding-right: 5px;

      @include media-breakpoint-up(md) {
        padding-left: 121px;
        padding-right: 24px;
      }

      @include media-breakpoint-up(lg) {
        padding-left: 150px;
        padding-right: 24px;
      }

      h4 {
        font-size: 30px;
        font-weight: 400;
        color: #fff;
        text-transform: capitalize;
        margin-bottom: 21px;
      }

      p {
        color: #fff;
        font-size: 15px;
      }
    }

    &.background-img {
      width: 291px;
      height: 395px;
      background-repeat: no-repeat;
      background-size: cover;

      @include media-breakpoint-up(sm) {
        width: 474px;
        height: $max-card-width;
      }
    }
  }
}